# springbootDemo

./: .gitignore  pom.xml
demo-api/: pom.xml
demo-common/: pom.xml
demo-dao/: pom.xml
demo-server/: pom.xml
demo-server/src/main/java/com/test/springbootDemo/: Server.java
demo-server/src/main/java/com/test/springbootDemo/config/: Application.java  MybatisConfig.java
demo-server/src/main/java/com/test/springbootDemo/service/: TUserService.java
demo-server/src/main/java/com/test/springbootDemo/service/impl/: TUserServiceImpl.java
demo-server/src/main/resources/: config_center.properties  logback.xml
demo-server/src/test/java/com/test/springbootDemo/: AppTest.java
demo-test/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/test/springbootDemo/: App.java
